(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 8)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +3V3)
  (net 4 data)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net data)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA02DC3)
    (at 131.445 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA02DBA)
    (at 113.03 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5FA045B8) (tstamp 5FA02CE1)
    (at 113.03 97.155 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FA0728B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 data))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:Inductor_Taiyo-Yuden_MD-5050 (layer F.Cu) (tedit 5FA02ACD) (tstamp 5FA02977)
    (at 131.445 95.25 270)
    (descr "Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-5050, 5.0mmx5.0mm")
    (tags "inductor taiyo-yuden md smd")
    (path /5FA03C0A)
    (attr smd)
    (fp_text reference L1 (at 0 -4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uH (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 3.048) (end 2.5 3.048) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.56 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.75) (end -2.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.75) (end 2.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.75) (end 2.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.75) (end -2.8 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1 0 270) (size 1.8 5.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2.1 0 270) (size 1.8 5.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Inductors.3dshapes/Inductor_Taiyo-Yuden_MD-5050.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module INA1650IPWR:PLR135-T10_PLT133-T10W (layer F.Cu) (tedit 5FA023F6) (tstamp 5FA02988)
    (at 122.3785 85.1235)
    (path /5FA025FE)
    (fp_text reference U1 (at -1.827255 -9.646905) (layer F.SilkS)
      (effects (font (size 1.001236 1.001236) (thickness 0.015)))
    )
    (fp_text value PLR135-T10 (at 8.9712 6.365845) (layer F.Fab)
      (effects (font (size 1.000134 1.000134) (thickness 0.015)))
    )
    (fp_line (start -5.1 5.2) (end -5.1 -8.7) (layer F.CrtYd) (width 0.127))
    (fp_line (start 5.1 5.2) (end -5.1 5.2) (layer F.CrtYd) (width 0.127))
    (fp_line (start 5.1 -8.7) (end 5.1 5.2) (layer F.CrtYd) (width 0.127))
    (fp_line (start -5.1 -8.7) (end 5.1 -8.7) (layer F.CrtYd) (width 0.127))
    (fp_line (start 4.85 5.01) (end -4.85 5.01) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 -8.49) (end -4.85 5.01) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 -8.49) (end 4.85 5.01) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 -8.49) (end -4.85 -8.49) (layer F.SilkS) (width 0.127))
    (pad NC1 thru_hole circle (at 2.54 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad NC2 thru_hole circle (at -2.54 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.54 2.63) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 data))
    (pad 2 thru_hole circle (at 0 2.63) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.54 2.63) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5FA02974)
    (at 123.19 92.6846)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5FA02CDD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 109.855 97.155 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 109.855 94.615 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text < (at 109.855 92.075) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 108.585 99.695) (end 108.585 82.55) (layer Edge.Cuts) (width 0.05) (tstamp 5FA044ED))
  (gr_line (start 135.89 99.695) (end 108.585 99.695) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 82.55) (end 135.89 99.695) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.585 82.55) (end 135.89 82.55) (layer Edge.Cuts) (width 0.05))

  (segment (start 124.9185 92.2061) (end 124.44 92.6846) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 124.9185 87.7535) (end 124.9185 92.2061) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.3446 92.6846) (end 130.81 93.15) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 124.44 92.6846) (end 130.3446 92.6846) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.37 97.155) (end 130.81 96.715) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 113.03 97.155) (end 130.37 97.155) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 115.517 92.075) (end 113.03 92.075) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 119.8385 87.7535) (end 115.517 92.075) (width 0.35) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.585 82.55) (xy 135.89 82.55) (xy 135.89 99.695) (xy 108.585 99.695)
      )
    )
    (filled_polygon
      (pts
        (xy 135.230001 99.035) (xy 109.245 99.035) (xy 109.245 97.155) (xy 111.537815 97.155) (xy 111.566487 97.446111)
        (xy 111.651401 97.726034) (xy 111.789294 97.984014) (xy 111.974866 98.210134) (xy 112.200986 98.395706) (xy 112.458966 98.533599)
        (xy 112.738889 98.618513) (xy 112.95705 98.64) (xy 113.10295 98.64) (xy 113.321111 98.618513) (xy 113.601034 98.533599)
        (xy 113.859014 98.395706) (xy 114.085134 98.210134) (xy 114.270706 97.984014) (xy 114.280869 97.965) (xy 127.956928 97.965)
        (xy 127.956928 98.25) (xy 127.969188 98.374482) (xy 128.005498 98.49418) (xy 128.064463 98.604494) (xy 128.143815 98.701185)
        (xy 128.240506 98.780537) (xy 128.35082 98.839502) (xy 128.470518 98.875812) (xy 128.595 98.888072) (xy 134.295 98.888072)
        (xy 134.419482 98.875812) (xy 134.53918 98.839502) (xy 134.649494 98.780537) (xy 134.746185 98.701185) (xy 134.825537 98.604494)
        (xy 134.884502 98.49418) (xy 134.920812 98.374482) (xy 134.933072 98.25) (xy 134.933072 96.45) (xy 134.920812 96.325518)
        (xy 134.884502 96.20582) (xy 134.825537 96.095506) (xy 134.746185 95.998815) (xy 134.649494 95.919463) (xy 134.53918 95.860498)
        (xy 134.419482 95.824188) (xy 134.295 95.811928) (xy 128.595 95.811928) (xy 128.470518 95.824188) (xy 128.35082 95.860498)
        (xy 128.240506 95.919463) (xy 128.143815 95.998815) (xy 128.064463 96.095506) (xy 128.005498 96.20582) (xy 127.969188 96.325518)
        (xy 127.967269 96.345) (xy 114.280869 96.345) (xy 114.270706 96.325986) (xy 114.085134 96.099866) (xy 114.055313 96.075393)
        (xy 114.12418 96.054502) (xy 114.234494 95.995537) (xy 114.331185 95.916185) (xy 114.410537 95.819494) (xy 114.469502 95.70918)
        (xy 114.505812 95.589482) (xy 114.518072 95.465) (xy 114.515 94.90075) (xy 114.35625 94.742) (xy 113.157 94.742)
        (xy 113.157 94.762) (xy 112.903 94.762) (xy 112.903 94.742) (xy 111.70375 94.742) (xy 111.545 94.90075)
        (xy 111.541928 95.465) (xy 111.554188 95.589482) (xy 111.590498 95.70918) (xy 111.649463 95.819494) (xy 111.728815 95.916185)
        (xy 111.825506 95.995537) (xy 111.93582 96.054502) (xy 112.004687 96.075393) (xy 111.974866 96.099866) (xy 111.789294 96.325986)
        (xy 111.651401 96.583966) (xy 111.566487 96.863889) (xy 111.537815 97.155) (xy 109.245 97.155) (xy 109.245 92.075)
        (xy 111.537815 92.075) (xy 111.566487 92.366111) (xy 111.651401 92.646034) (xy 111.789294 92.904014) (xy 111.974866 93.130134)
        (xy 112.004687 93.154607) (xy 111.93582 93.175498) (xy 111.825506 93.234463) (xy 111.728815 93.313815) (xy 111.649463 93.410506)
        (xy 111.590498 93.52082) (xy 111.554188 93.640518) (xy 111.541928 93.765) (xy 111.545 94.32925) (xy 111.70375 94.488)
        (xy 112.903 94.488) (xy 112.903 94.468) (xy 113.157 94.468) (xy 113.157 94.488) (xy 114.35625 94.488)
        (xy 114.515 94.32925) (xy 114.518072 93.765) (xy 114.505812 93.640518) (xy 114.469502 93.52082) (xy 114.410537 93.410506)
        (xy 114.331185 93.313815) (xy 114.326049 93.3096) (xy 120.551928 93.3096) (xy 120.564188 93.434082) (xy 120.600498 93.55378)
        (xy 120.659463 93.664094) (xy 120.738815 93.760785) (xy 120.835506 93.840137) (xy 120.94582 93.899102) (xy 121.065518 93.935412)
        (xy 121.19 93.947672) (xy 121.65425 93.9446) (xy 121.813 93.78585) (xy 121.813 92.8116) (xy 120.71375 92.8116)
        (xy 120.555 92.97035) (xy 120.551928 93.3096) (xy 114.326049 93.3096) (xy 114.234494 93.234463) (xy 114.12418 93.175498)
        (xy 114.055313 93.154607) (xy 114.085134 93.130134) (xy 114.270706 92.904014) (xy 114.280869 92.885) (xy 115.477212 92.885)
        (xy 115.517 92.888919) (xy 115.556788 92.885) (xy 115.556791 92.885) (xy 115.675788 92.87328) (xy 115.828473 92.826963)
        (xy 115.969189 92.751749) (xy 116.092528 92.650528) (xy 116.1179 92.619612) (xy 116.677912 92.0596) (xy 120.551928 92.0596)
        (xy 120.555 92.39885) (xy 120.71375 92.5576) (xy 121.813 92.5576) (xy 121.813 91.58335) (xy 122.067 91.58335)
        (xy 122.067 92.5576) (xy 122.087 92.5576) (xy 122.087 92.8116) (xy 122.067 92.8116) (xy 122.067 93.78585)
        (xy 122.22575 93.9446) (xy 122.69 93.947672) (xy 122.814482 93.935412) (xy 122.93418 93.899102) (xy 123.044494 93.840137)
        (xy 123.141185 93.760785) (xy 123.19 93.701304) (xy 123.238815 93.760785) (xy 123.335506 93.840137) (xy 123.44582 93.899102)
        (xy 123.565518 93.935412) (xy 123.69 93.947672) (xy 125.19 93.947672) (xy 125.314482 93.935412) (xy 125.43418 93.899102)
        (xy 125.544494 93.840137) (xy 125.641185 93.760785) (xy 125.720537 93.664094) (xy 125.779502 93.55378) (xy 125.797454 93.4946)
        (xy 127.956928 93.4946) (xy 127.956928 94.05) (xy 127.969188 94.174482) (xy 128.005498 94.29418) (xy 128.064463 94.404494)
        (xy 128.143815 94.501185) (xy 128.240506 94.580537) (xy 128.35082 94.639502) (xy 128.470518 94.675812) (xy 128.595 94.688072)
        (xy 134.295 94.688072) (xy 134.419482 94.675812) (xy 134.53918 94.639502) (xy 134.649494 94.580537) (xy 134.746185 94.501185)
        (xy 134.825537 94.404494) (xy 134.884502 94.29418) (xy 134.920812 94.174482) (xy 134.933072 94.05) (xy 134.933072 92.25)
        (xy 134.920812 92.125518) (xy 134.884502 92.00582) (xy 134.825537 91.895506) (xy 134.746185 91.798815) (xy 134.649494 91.719463)
        (xy 134.53918 91.660498) (xy 134.419482 91.624188) (xy 134.295 91.611928) (xy 128.595 91.611928) (xy 128.470518 91.624188)
        (xy 128.35082 91.660498) (xy 128.240506 91.719463) (xy 128.143815 91.798815) (xy 128.08162 91.8746) (xy 125.797454 91.8746)
        (xy 125.779502 91.81542) (xy 125.7285 91.720003) (xy 125.7285 88.762543) (xy 125.74019 88.754732) (xy 125.919732 88.57519)
        (xy 126.060797 88.36407) (xy 126.157965 88.129487) (xy 126.2075 87.880455) (xy 126.2075 87.626545) (xy 126.157965 87.377513)
        (xy 126.060797 87.14293) (xy 125.919732 86.93181) (xy 125.74019 86.752268) (xy 125.52907 86.611203) (xy 125.332455 86.529762)
        (xy 125.344366 86.527393) (xy 125.610069 86.417335) (xy 125.849196 86.257556) (xy 125.96688 86.139872) (xy 129.21 86.139872)
        (xy 129.21 86.580128) (xy 129.29589 87.011925) (xy 129.464369 87.418669) (xy 129.708962 87.784729) (xy 130.020271 88.096038)
        (xy 130.386331 88.340631) (xy 130.793075 88.50911) (xy 131.224872 88.595) (xy 131.665128 88.595) (xy 132.096925 88.50911)
        (xy 132.503669 88.340631) (xy 132.869729 88.096038) (xy 133.181038 87.784729) (xy 133.425631 87.418669) (xy 133.59411 87.011925)
        (xy 133.68 86.580128) (xy 133.68 86.139872) (xy 133.59411 85.708075) (xy 133.425631 85.301331) (xy 133.181038 84.935271)
        (xy 132.869729 84.623962) (xy 132.503669 84.379369) (xy 132.096925 84.21089) (xy 131.665128 84.125) (xy 131.224872 84.125)
        (xy 130.793075 84.21089) (xy 130.386331 84.379369) (xy 130.020271 84.623962) (xy 129.708962 84.935271) (xy 129.464369 85.301331)
        (xy 129.29589 85.708075) (xy 129.21 86.139872) (xy 125.96688 86.139872) (xy 126.052556 86.054196) (xy 126.212335 85.815069)
        (xy 126.322393 85.549366) (xy 126.3785 85.267297) (xy 126.3785 84.979703) (xy 126.322393 84.697634) (xy 126.212335 84.431931)
        (xy 126.052556 84.192804) (xy 125.849196 83.989444) (xy 125.610069 83.829665) (xy 125.344366 83.719607) (xy 125.062297 83.6635)
        (xy 124.774703 83.6635) (xy 124.492634 83.719607) (xy 124.226931 83.829665) (xy 123.987804 83.989444) (xy 123.784444 84.192804)
        (xy 123.624665 84.431931) (xy 123.514607 84.697634) (xy 123.4585 84.979703) (xy 123.4585 85.267297) (xy 123.514607 85.549366)
        (xy 123.624665 85.815069) (xy 123.784444 86.054196) (xy 123.987804 86.257556) (xy 124.226931 86.417335) (xy 124.492634 86.527393)
        (xy 124.504545 86.529762) (xy 124.30793 86.611203) (xy 124.09681 86.752268) (xy 123.917268 86.93181) (xy 123.776203 87.14293)
        (xy 123.679035 87.377513) (xy 123.648406 87.531499) (xy 123.631759 87.426421) (xy 123.543868 87.188207) (xy 123.495968 87.098593)
        (xy 123.266887 87.044718) (xy 122.558105 87.7535) (xy 123.266887 88.462282) (xy 123.495968 88.408407) (xy 123.602263 88.177816)
        (xy 123.649503 87.981016) (xy 123.679035 88.129487) (xy 123.776203 88.36407) (xy 123.917268 88.57519) (xy 124.09681 88.754732)
        (xy 124.1085 88.762543) (xy 124.108501 91.421528) (xy 123.69 91.421528) (xy 123.565518 91.433788) (xy 123.44582 91.470098)
        (xy 123.335506 91.529063) (xy 123.238815 91.608415) (xy 123.19 91.667896) (xy 123.141185 91.608415) (xy 123.044494 91.529063)
        (xy 122.93418 91.470098) (xy 122.814482 91.433788) (xy 122.69 91.421528) (xy 122.22575 91.4246) (xy 122.067 91.58335)
        (xy 121.813 91.58335) (xy 121.65425 91.4246) (xy 121.19 91.421528) (xy 121.065518 91.433788) (xy 120.94582 91.470098)
        (xy 120.835506 91.529063) (xy 120.738815 91.608415) (xy 120.659463 91.705106) (xy 120.600498 91.81542) (xy 120.564188 91.935118)
        (xy 120.551928 92.0596) (xy 116.677912 92.0596) (xy 119.697756 89.039757) (xy 119.711545 89.0425) (xy 119.965455 89.0425)
        (xy 120.214487 88.992965) (xy 120.44907 88.895797) (xy 120.66019 88.754732) (xy 120.773035 88.641887) (xy 121.669718 88.641887)
        (xy 121.723593 88.870968) (xy 121.954184 88.977263) (xy 122.201081 89.036528) (xy 122.454796 89.046488) (xy 122.705579 89.006759)
        (xy 122.943793 88.918868) (xy 123.033407 88.870968) (xy 123.087282 88.641887) (xy 122.3785 87.933105) (xy 121.669718 88.641887)
        (xy 120.773035 88.641887) (xy 120.839732 88.57519) (xy 120.980797 88.36407) (xy 121.077965 88.129487) (xy 121.108594 87.975501)
        (xy 121.125241 88.080579) (xy 121.213132 88.318793) (xy 121.261032 88.408407) (xy 121.490113 88.462282) (xy 122.198895 87.7535)
        (xy 121.490113 87.044718) (xy 121.261032 87.098593) (xy 121.154737 87.329184) (xy 121.107497 87.525984) (xy 121.077965 87.377513)
        (xy 120.980797 87.14293) (xy 120.839732 86.93181) (xy 120.773035 86.865113) (xy 121.669718 86.865113) (xy 122.3785 87.573895)
        (xy 123.087282 86.865113) (xy 123.033407 86.636032) (xy 122.802816 86.529737) (xy 122.555919 86.470472) (xy 122.302204 86.460512)
        (xy 122.051421 86.500241) (xy 121.813207 86.588132) (xy 121.723593 86.636032) (xy 121.669718 86.865113) (xy 120.773035 86.865113)
        (xy 120.66019 86.752268) (xy 120.44907 86.611203) (xy 120.252455 86.529762) (xy 120.264366 86.527393) (xy 120.530069 86.417335)
        (xy 120.769196 86.257556) (xy 120.972556 86.054196) (xy 121.132335 85.815069) (xy 121.242393 85.549366) (xy 121.2985 85.267297)
        (xy 121.2985 84.979703) (xy 121.242393 84.697634) (xy 121.132335 84.431931) (xy 120.972556 84.192804) (xy 120.769196 83.989444)
        (xy 120.530069 83.829665) (xy 120.264366 83.719607) (xy 119.982297 83.6635) (xy 119.694703 83.6635) (xy 119.412634 83.719607)
        (xy 119.146931 83.829665) (xy 118.907804 83.989444) (xy 118.704444 84.192804) (xy 118.544665 84.431931) (xy 118.434607 84.697634)
        (xy 118.3785 84.979703) (xy 118.3785 85.267297) (xy 118.434607 85.549366) (xy 118.544665 85.815069) (xy 118.704444 86.054196)
        (xy 118.907804 86.257556) (xy 119.146931 86.417335) (xy 119.412634 86.527393) (xy 119.424545 86.529762) (xy 119.22793 86.611203)
        (xy 119.01681 86.752268) (xy 118.837268 86.93181) (xy 118.696203 87.14293) (xy 118.599035 87.377513) (xy 118.5495 87.626545)
        (xy 118.5495 87.880455) (xy 118.552243 87.894244) (xy 115.181488 91.265) (xy 114.280869 91.265) (xy 114.270706 91.245986)
        (xy 114.085134 91.019866) (xy 113.859014 90.834294) (xy 113.601034 90.696401) (xy 113.321111 90.611487) (xy 113.10295 90.59)
        (xy 112.95705 90.59) (xy 112.738889 90.611487) (xy 112.458966 90.696401) (xy 112.200986 90.834294) (xy 111.974866 91.019866)
        (xy 111.789294 91.245986) (xy 111.651401 91.503966) (xy 111.566487 91.783889) (xy 111.537815 92.075) (xy 109.245 92.075)
        (xy 109.245 86.139872) (xy 110.795 86.139872) (xy 110.795 86.580128) (xy 110.88089 87.011925) (xy 111.049369 87.418669)
        (xy 111.293962 87.784729) (xy 111.605271 88.096038) (xy 111.971331 88.340631) (xy 112.378075 88.50911) (xy 112.809872 88.595)
        (xy 113.250128 88.595) (xy 113.681925 88.50911) (xy 114.088669 88.340631) (xy 114.454729 88.096038) (xy 114.766038 87.784729)
        (xy 115.010631 87.418669) (xy 115.17911 87.011925) (xy 115.265 86.580128) (xy 115.265 86.139872) (xy 115.17911 85.708075)
        (xy 115.010631 85.301331) (xy 114.766038 84.935271) (xy 114.454729 84.623962) (xy 114.088669 84.379369) (xy 113.681925 84.21089)
        (xy 113.250128 84.125) (xy 112.809872 84.125) (xy 112.378075 84.21089) (xy 111.971331 84.379369) (xy 111.605271 84.623962)
        (xy 111.293962 84.935271) (xy 111.049369 85.301331) (xy 110.88089 85.708075) (xy 110.795 86.139872) (xy 109.245 86.139872)
        (xy 109.245 83.21) (xy 135.23 83.21)
      )
    )
  )
)
