EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5350 1850 5150 1850
Wire Wire Line
	5150 1850 5150 1650
Wire Wire Line
	5150 1650 5350 1650
Wire Wire Line
	4700 1650 4850 1650
Connection ~ 5150 1650
$Comp
L Device:C_Small C2
U 1 1 5FCA4DCA
P 5150 2050
F 0 "C2" H 5242 2096 50  0000 L CNN
F 1 "10nf" H 5242 2005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5150 2050 50  0001 C CNN
F 3 "~" H 5150 2050 50  0001 C CNN
	1    5150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1950 5150 1950
Wire Wire Line
	5150 2200 5150 2150
$Comp
L Device:C_Small C1
U 1 1 5FCA5139
P 4850 2050
F 0 "C1" H 4942 2096 50  0000 L CNN
F 1 "10uf" H 4942 2005 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 4850 2050 50  0001 C CNN
F 3 "~" H 4850 2050 50  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2200 4850 2150
Wire Wire Line
	4850 1950 4850 1650
Connection ~ 4850 1650
Wire Wire Line
	4850 1650 5150 1650
$Comp
L power:+12V #PWR0101
U 1 1 5FCA6798
P 4700 1650
F 0 "#PWR0101" H 4700 1500 50  0001 C CNN
F 1 "+12V" H 4715 1823 50  0000 C CNN
F 2 "" H 4700 1650 50  0001 C CNN
F 3 "" H 4700 1650 50  0001 C CNN
	1    4700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FCA6BF8
P 6300 1750
F 0 "C3" H 6392 1796 50  0000 L CNN
F 1 "10uf" H 6392 1705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6300 1750 50  0001 C CNN
F 3 "~" H 6300 1750 50  0001 C CNN
	1    6300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1650 6300 1650
Wire Wire Line
	6100 1850 6300 1850
$Comp
L Device:R_Small R1
U 1 1 5FCA7B17
P 6650 1750
F 0 "R1" H 6709 1796 50  0000 L CNN
F 1 "R_Small" H 6709 1705 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6650 1750 50  0001 C CNN
F 3 "~" H 6650 1750 50  0001 C CNN
	1    6650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FCA82AF
P 6650 1950
F 0 "R2" H 6709 1996 50  0000 L CNN
F 1 "R_Small" H 6709 1905 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6650 1950 50  0001 C CNN
F 3 "~" H 6650 1950 50  0001 C CNN
	1    6650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1850 6650 1850
Connection ~ 6300 1850
Connection ~ 6650 1850
Wire Wire Line
	6300 1650 6650 1650
Connection ~ 6300 1650
Wire Wire Line
	6650 1650 7200 1650
Connection ~ 6650 1650
Connection ~ 7200 1650
Wire Wire Line
	7200 1650 7300 1650
Wire Wire Line
	7200 2200 7200 2000
Wire Wire Line
	7200 1800 7200 1650
$Comp
L Device:C_Small C4
U 1 1 5FCA8C8A
P 7200 1900
F 0 "C4" H 7292 1946 50  0000 L CNN
F 1 "10uf" H 7292 1855 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 7200 1900 50  0001 C CNN
F 3 "~" H 7200 1900 50  0001 C CNN
	1    7200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2200 6650 2050
$Comp
L tps7a:TPS7Axxx U1
U 1 1 5FCABF8A
P 5700 1850
F 0 "U1" H 5725 2365 50  0000 C CNN
F 1 "TPS7Axxx" H 5725 2274 50  0000 C CNN
F 2 "INA1650IPWR:TPS7Axx" H 5700 1850 50  0001 C CNN
F 3 "" H 5700 1850 50  0001 C CNN
	1    5700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5FCAC4C3
P 7300 1650
F 0 "#PWR0102" H 7300 1500 50  0001 C CNN
F 1 "VCC" H 7317 1823 50  0000 C CNN
F 2 "" H 7300 1650 50  0001 C CNN
F 3 "" H 7300 1650 50  0001 C CNN
	1    7300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3200 5150 3200
Wire Wire Line
	5150 3200 5150 3000
Wire Wire Line
	5150 3000 5350 3000
Wire Wire Line
	4700 3000 4850 3000
Connection ~ 5150 3000
$Comp
L power:GND #PWR0103
U 1 1 5FCB627E
P 5800 3550
F 0 "#PWR0103" H 5800 3300 50  0001 C CNN
F 1 "GND" H 5805 3377 50  0000 C CNN
F 2 "" H 5800 3550 50  0001 C CNN
F 3 "" H 5800 3550 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FCB6284
P 5150 3550
F 0 "#PWR0104" H 5150 3300 50  0001 C CNN
F 1 "GND" H 5155 3377 50  0000 C CNN
F 2 "" H 5150 3550 50  0001 C CNN
F 3 "" H 5150 3550 50  0001 C CNN
	1    5150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FCB628A
P 5150 3400
F 0 "C6" H 5242 3446 50  0000 L CNN
F 1 "10nf" H 5242 3355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5150 3400 50  0001 C CNN
F 3 "~" H 5150 3400 50  0001 C CNN
	1    5150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3300 5150 3300
Wire Wire Line
	5150 3550 5150 3500
$Comp
L Device:C_Small C5
U 1 1 5FCB6292
P 4850 3400
F 0 "C5" H 4942 3446 50  0000 L CNN
F 1 "10uf" H 4942 3355 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 4850 3400 50  0001 C CNN
F 3 "~" H 4850 3400 50  0001 C CNN
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FCB6298
P 4850 3550
F 0 "#PWR0105" H 4850 3300 50  0001 C CNN
F 1 "GND" H 4855 3377 50  0000 C CNN
F 2 "" H 4850 3550 50  0001 C CNN
F 3 "" H 4850 3550 50  0001 C CNN
	1    4850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3550 4850 3500
Wire Wire Line
	4850 3300 4850 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 5150 3000
$Comp
L Device:C_Small C7
U 1 1 5FCB62A8
P 6300 3100
F 0 "C7" H 6392 3146 50  0000 L CNN
F 1 "10uf" H 6392 3055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6300 3100 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
	1    6300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3000 6300 3000
Wire Wire Line
	6100 3200 6300 3200
$Comp
L Device:R_Small R3
U 1 1 5FCB62B0
P 6650 3100
F 0 "R3" H 6709 3146 50  0000 L CNN
F 1 "R_Small" H 6709 3055 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6650 3100 50  0001 C CNN
F 3 "~" H 6650 3100 50  0001 C CNN
	1    6650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FCB62B6
P 6650 3300
F 0 "R4" H 6709 3346 50  0000 L CNN
F 1 "R_Small" H 6709 3255 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6650 3300 50  0001 C CNN
F 3 "~" H 6650 3300 50  0001 C CNN
	1    6650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3200 6650 3200
Connection ~ 6300 3200
Connection ~ 6650 3200
Wire Wire Line
	6300 3000 6650 3000
Connection ~ 6300 3000
Wire Wire Line
	6650 3000 7200 3000
Connection ~ 6650 3000
Connection ~ 7200 3000
Wire Wire Line
	7200 3000 7300 3000
$Comp
L power:GND #PWR0106
U 1 1 5FCB62C5
P 7200 3550
F 0 "#PWR0106" H 7200 3300 50  0001 C CNN
F 1 "GND" H 7205 3377 50  0000 C CNN
F 2 "" H 7200 3550 50  0001 C CNN
F 3 "" H 7200 3550 50  0001 C CNN
	1    7200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3550 7200 3350
Wire Wire Line
	7200 3150 7200 3000
$Comp
L Device:C_Small C8
U 1 1 5FCB62CD
P 7200 3250
F 0 "C8" H 7292 3296 50  0000 L CNN
F 1 "10uf" H 7292 3205 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 7200 3250 50  0001 C CNN
F 3 "~" H 7200 3250 50  0001 C CNN
	1    7200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FCB62D3
P 6650 3550
F 0 "#PWR0107" H 6650 3300 50  0001 C CNN
F 1 "GND" H 6655 3377 50  0000 C CNN
F 2 "" H 6650 3550 50  0001 C CNN
F 3 "" H 6650 3550 50  0001 C CNN
	1    6650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3550 6650 3400
$Comp
L tps7a:TPS7Axxx U2
U 1 1 5FCB62DA
P 5700 3200
F 0 "U2" H 5725 3715 50  0000 C CNN
F 1 "TPS7Axxx" H 5725 3624 50  0000 C CNN
F 2 "INA1650IPWR:TPS7Axx" H 5700 3200 50  0001 C CNN
F 3 "" H 5700 3200 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 5FCB6BA4
P 4850 2200
F 0 "#PWR0109" H 4850 1950 50  0001 C CNN
F 1 "GNDREF" H 4855 2027 50  0000 C CNN
F 2 "" H 4850 2200 50  0001 C CNN
F 3 "" H 4850 2200 50  0001 C CNN
	1    4850 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0110
U 1 1 5FCB8636
P 5150 2200
F 0 "#PWR0110" H 5150 1950 50  0001 C CNN
F 1 "GNDREF" H 5155 2027 50  0000 C CNN
F 2 "" H 5150 2200 50  0001 C CNN
F 3 "" H 5150 2200 50  0001 C CNN
	1    5150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0111
U 1 1 5FCB8A66
P 5800 2200
F 0 "#PWR0111" H 5800 1950 50  0001 C CNN
F 1 "GNDREF" H 5805 2027 50  0000 C CNN
F 2 "" H 5800 2200 50  0001 C CNN
F 3 "" H 5800 2200 50  0001 C CNN
	1    5800 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0112
U 1 1 5FCB8F50
P 6650 2200
F 0 "#PWR0112" H 6650 1950 50  0001 C CNN
F 1 "GNDREF" H 6655 2027 50  0000 C CNN
F 2 "" H 6650 2200 50  0001 C CNN
F 3 "" H 6650 2200 50  0001 C CNN
	1    6650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0113
U 1 1 5FCB94C8
P 7200 2200
F 0 "#PWR0113" H 7200 1950 50  0001 C CNN
F 1 "GNDREF" H 7205 2027 50  0000 C CNN
F 2 "" H 7200 2200 50  0001 C CNN
F 3 "" H 7200 2200 50  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0114
U 1 1 5FCB9AFE
P 4700 3000
F 0 "#PWR0114" H 4700 3100 50  0001 C CNN
F 1 "-12V" H 4715 3173 50  0000 C CNN
F 2 "" H 4700 3000 50  0001 C CNN
F 3 "" H 4700 3000 50  0001 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VEE #PWR0108
U 1 1 5FCC10FA
P 7300 3000
F 0 "#PWR0108" H 7300 2850 50  0001 C CNN
F 1 "VEE" H 7317 3173 50  0000 C CNN
F 2 "" H 7300 3000 50  0001 C CNN
F 3 "" H 7300 3000 50  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FCC2E5F
P 3900 1650
F 0 "J1" H 4008 1831 50  0000 C CNN
F 1 "Positive input" H 3600 1600 50  0000 C CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 3900 1650 50  0001 C CNN
F 3 "~" H 3900 1650 50  0001 C CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5FCC31D8
P 4100 1650
F 0 "#PWR01" H 4100 1500 50  0001 C CNN
F 1 "+12V" H 4115 1823 50  0000 C CNN
F 2 "" H 4100 1650 50  0001 C CNN
F 3 "" H 4100 1650 50  0001 C CNN
	1    4100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 5FCC36CE
P 4100 1750
F 0 "#PWR02" H 4100 1500 50  0001 C CNN
F 1 "GNDREF" H 4105 1577 50  0000 C CNN
F 2 "" H 4100 1750 50  0001 C CNN
F 3 "" H 4100 1750 50  0001 C CNN
	1    4100 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5FCC3E89
P 8100 1800
F 0 "J2" H 8072 1682 50  0000 R CNN
F 1 "Positive out" H 8072 1773 50  0000 R CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 8100 1800 50  0001 C CNN
F 3 "~" H 8100 1800 50  0001 C CNN
	1    8100 1800
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5FCC47D1
P 7900 1700
F 0 "#PWR03" H 7900 1550 50  0001 C CNN
F 1 "VCC" H 7917 1873 50  0000 C CNN
F 2 "" H 7900 1700 50  0001 C CNN
F 3 "" H 7900 1700 50  0001 C CNN
	1    7900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 5FCC4B85
P 7900 1800
F 0 "#PWR04" H 7900 1550 50  0001 C CNN
F 1 "GNDREF" H 7905 1627 50  0000 C CNN
F 2 "" H 7900 1800 50  0001 C CNN
F 3 "" H 7900 1800 50  0001 C CNN
	1    7900 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5FCCAD66
P 4000 2800
F 0 "J3" H 4108 2981 50  0000 C CNN
F 1 "Negative input" H 3650 2750 50  0000 C CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 4000 2800 50  0001 C CNN
F 3 "~" H 4000 2800 50  0001 C CNN
	1    4000 2800
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5FCCB49F
P 4200 2800
F 0 "#PWR?" H 4200 2900 50  0001 C CNN
F 1 "-12V" H 4215 2973 50  0000 C CNN
F 2 "" H 4200 2800 50  0001 C CNN
F 3 "" H 4200 2800 50  0001 C CNN
	1    4200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCCB7ED
P 4200 2900
F 0 "#PWR?" H 4200 2650 50  0001 C CNN
F 1 "GND" H 4205 2727 50  0000 C CNN
F 2 "" H 4200 2900 50  0001 C CNN
F 3 "" H 4200 2900 50  0001 C CNN
	1    4200 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5FCCD99F
P 8100 3100
F 0 "J4" H 8072 2982 50  0000 R CNN
F 1 "Neg out" H 8072 3073 50  0000 R CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 8100 3100 50  0001 C CNN
F 3 "~" H 8100 3100 50  0001 C CNN
	1    8100 3100
	-1   0    0    1   
$EndComp
$Comp
L power:VEE #PWR?
U 1 1 5FCCDF57
P 7900 3000
F 0 "#PWR?" H 7900 2850 50  0001 C CNN
F 1 "VEE" H 7917 3173 50  0000 C CNN
F 2 "" H 7900 3000 50  0001 C CNN
F 3 "" H 7900 3000 50  0001 C CNN
	1    7900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCCEAD4
P 7900 3100
F 0 "#PWR?" H 7900 2850 50  0001 C CNN
F 1 "GND" H 7905 2927 50  0000 C CNN
F 2 "" H 7900 3100 50  0001 C CNN
F 3 "" H 7900 3100 50  0001 C CNN
	1    7900 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
