EESchema Schematic File Version 4
LIBS:adp3338-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR02
U 1 1 5FC8AF55
P 3200 3000
F 0 "#PWR02" H 3200 2750 50  0001 C CNN
F 1 "GND" H 3205 2827 50  0000 C CNN
F 2 "" H 3200 3000 50  0001 C CNN
F 3 "" H 3200 3000 50  0001 C CNN
	1    3200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 5FC8C66E
P 3200 2900
F 0 "C2" H 3291 2946 50  0000 L CNN
F 1 "100uf" H 3291 2855 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 3200 2900 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FC8CE94
P 3550 2900
F 0 "C1" H 3642 2946 50  0000 L CNN
F 1 "1uf" H 3642 2855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3550 2900 50  0001 C CNN
F 3 "~" H 3550 2900 50  0001 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FC8DD7E
P 6300 2900
F 0 "C5" H 6392 2946 50  0000 L CNN
F 1 "10uf" H 6392 2855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6300 2900 50  0001 C CNN
F 3 "~" H 6300 2900 50  0001 C CNN
	1    6300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FC8E7D7
P 5550 2900
F 0 "C3" H 5642 2946 50  0000 L CNN
F 1 "1uf" H 5642 2855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5550 2900 50  0001 C CNN
F 3 "~" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 5FC8ECCB
P 5900 2900
F 0 "C4" H 5991 2946 50  0000 L CNN
F 1 "100uf" H 5991 2855 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 5900 2900 50  0001 C CNN
F 3 "~" H 5900 2900 50  0001 C CNN
	1    5900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3000 3550 3000
Wire Wire Line
	3550 3000 3200 3000
Connection ~ 3550 3000
Connection ~ 3200 3000
Wire Wire Line
	4000 2800 3550 2800
Wire Wire Line
	3550 2800 3200 2800
Connection ~ 3550 2800
Wire Wire Line
	5550 2800 5900 2800
Wire Wire Line
	5900 2800 6300 2800
Connection ~ 5900 2800
Wire Wire Line
	5550 3000 5900 3000
Wire Wire Line
	5900 3000 6300 3000
Connection ~ 5900 3000
$Comp
L power:GND #PWR07
U 1 1 5FC90847
P 5900 3000
F 0 "#PWR07" H 5900 2750 50  0001 C CNN
F 1 "GND" H 5905 2827 50  0000 C CNN
F 2 "" H 5900 3000 50  0001 C CNN
F 3 "" H 5900 3000 50  0001 C CNN
	1    5900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5FC90E1A
P 6300 2800
F 0 "#PWR08" H 6300 2650 50  0001 C CNN
F 1 "+3.3V" H 6315 2973 50  0000 C CNN
F 2 "" H 6300 2800 50  0001 C CNN
F 3 "" H 6300 2800 50  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
Connection ~ 6300 2800
$Comp
L power:+5V #PWR01
U 1 1 5FC9170C
P 3200 2800
F 0 "#PWR01" H 3200 2650 50  0001 C CNN
F 1 "+5V" H 3215 2973 50  0000 C CNN
F 2 "" H 3200 2800 50  0001 C CNN
F 3 "" H 3200 2800 50  0001 C CNN
	1    3200 2800
	1    0    0    -1  
$EndComp
Connection ~ 3200 2800
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FC91B7A
P 3950 3700
F 0 "J1" H 3922 3582 50  0000 R CNN
F 1 "5v input" H 3922 3673 50  0000 R CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 3950 3700 50  0001 C CNN
F 3 "~" H 3950 3700 50  0001 C CNN
	1    3950 3700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5FC92906
P 3750 3600
F 0 "#PWR03" H 3750 3450 50  0001 C CNN
F 1 "+5V" V 3765 3728 50  0000 L CNN
F 2 "" H 3750 3600 50  0001 C CNN
F 3 "" H 3750 3600 50  0001 C CNN
	1    3750 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FC93465
P 3750 3700
F 0 "#PWR04" H 3750 3450 50  0001 C CNN
F 1 "GND" H 3755 3527 50  0000 C CNN
F 2 "" H 3750 3700 50  0001 C CNN
F 3 "" H 3750 3700 50  0001 C CNN
	1    3750 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5FC950AC
P 6050 4700
F 0 "J3" H 6158 4881 50  0000 C CNN
F 1 "Dual output" H 5750 4550 50  0000 C CNN
F 2 "Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight" H 6050 4700 50  0001 C CNN
F 3 "~" H 6050 4700 50  0001 C CNN
	1    6050 4700
	-1   0    0    1   
$EndComp
$Comp
L ADP3338AKCZ-3.3:ADP3338AKCZ-3.3 U1
U 1 1 5FC8AAF4
P 4700 2800
F 0 "U1" H 4700 3170 50  0000 C CNN
F 1 "ADP3338AKCZ-3.3" H 4700 3079 50  0000 C CNN
F 2 "SOT230P700X180-4N" H 4700 2800 50  0001 L BNN
F 3 "" H 4700 2800 50  0001 L BNN
F 4 "Analog Devices" H 4700 2800 50  0001 L BNN "SUPPLIER"
F 5 "ADP3338AKCZ-3.3" H 4700 2800 50  0001 L BNN "MPN"
F 6 "1319314" H 4700 2800 50  0001 L BNN "OC_FARNELL"
F 7 "19M8721" H 4700 2800 50  0001 L BNN "OC_NEWARK"
F 8 "SOT-223-3" H 4700 2800 50  0001 L BNN "PACKAGE"
	1    4700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3000 5450 3000
Wire Wire Line
	5450 3000 5450 2800
Wire Wire Line
	5450 2800 5550 2800
Connection ~ 5550 2800
$Comp
L Regulator_Switching:TMR_1-1222 U2
U 1 1 5FCA0743
P 4700 4700
F 0 "U2" H 4700 5167 50  0000 C CNN
F 1 "TMR_1-1222" H 4700 5076 50  0000 C CNN
F 2 "INA1650IPWR:TMH0512D" H 4700 4350 50  0001 C CNN
F 3 "http://assets.tracopower.com/TMR1/documents/tmr1-datasheet.pdf" H 4700 4200 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5FCA2F5F
P 4200 4500
F 0 "#PWR0101" H 4200 4350 50  0001 C CNN
F 1 "+5V" V 4215 4628 50  0000 L CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FCA3756
P 4200 4900
F 0 "#PWR0102" H 4200 4650 50  0001 C CNN
F 1 "GND" H 4205 4727 50  0000 C CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5FCA3F4E
P 5200 4500
F 0 "#PWR0103" H 5200 4350 50  0001 C CNN
F 1 "+12V" H 5215 4673 50  0000 C CNN
F 2 "" H 5200 4500 50  0001 C CNN
F 3 "" H 5200 4500 50  0001 C CNN
	1    5200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0104
U 1 1 5FCA45E6
P 5200 4900
F 0 "#PWR0104" H 5200 5000 50  0001 C CNN
F 1 "-12V" H 5215 5073 50  0000 C CNN
F 2 "" H 5200 4900 50  0001 C CNN
F 3 "" H 5200 4900 50  0001 C CNN
	1    5200 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5FCA7701
P 5400 3650
F 0 "J2" H 5508 3831 50  0000 C CNN
F 1 "3.3v output" H 5508 3740 50  0000 C CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 5400 3650 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5FCA7707
P 5600 3650
F 0 "#PWR0105" H 5600 3500 50  0001 C CNN
F 1 "+3.3V" H 5615 3823 50  0000 C CNN
F 2 "" H 5600 3650 50  0001 C CNN
F 3 "" H 5600 3650 50  0001 C CNN
	1    5600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FCA770D
P 5600 3750
F 0 "#PWR0106" H 5600 3500 50  0001 C CNN
F 1 "GND" H 5605 3577 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2900 5400 3000
Connection ~ 5400 3000
$Comp
L power:-12V #PWR0107
U 1 1 5FCA5DB3
P 5850 4800
F 0 "#PWR0107" H 5850 4900 50  0001 C CNN
F 1 "-12V" H 5865 4973 50  0000 C CNN
F 2 "" H 5850 4800 50  0001 C CNN
F 3 "" H 5850 4800 50  0001 C CNN
	1    5850 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5FCA6252
P 5850 4600
F 0 "#PWR0108" H 5850 4450 50  0001 C CNN
F 1 "+12V" H 5865 4773 50  0000 C CNN
F 2 "" H 5850 4600 50  0001 C CNN
F 3 "" H 5850 4600 50  0001 C CNN
	1    5850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4700 5850 4700
$EndSCHEMATC
